<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_aktualnosci">

    <fragment
            android:id="@+id/nav_aktualnosci"
            android:name="pwr.soszynski.mateusz.tft.ui.AktualnosciFragment"
            android:label="Aktualności"
            tools:layout="@layout/fragment_aktualnosci"/>

    <fragment
            android:id="@+id/nav_publikacje"
            android:name="pwr.soszynski.mateusz.tft.ui.publikacje.PublikacjeFragment"
            android:label="Publikacje"
            tools:layout="@layout/fragment_publikacje"/>

    <fragment
            android:id="@+id/nav_gallery"
            android:name="pwr.soszynski.mateusz.tft.ui.gallery.GalleryFragment"
            android:label="@string/menu_gallery"
            tools:layout="@layout/fragment_gallery"/>

    <fragment
            android:id="@+id/nav_contact"
            android:name="pwr.soszynski.mateusz.tft.ui.contact.ContactFragment"
            android:label="Kontakt"
            tools:layout="@layout/fragment_contact"/>
</navigation>